## Коллекции
# - Списки
# - Кортежи
# - Словари
# - Множества

# Списки - изменяемые совокупности объектов
empty_lst = []
shop_list = ['apple', 'banana', 'orange']
digits = [1, 2, 3, 4, 5]
lst = [[1, 2, 3], [4, 5, 6], digits]

# Задача 2
# Приведем список покупок в магазине

shop_list = ['Картофель', 'Горошек', 'Рис', 'Хлеб']
# Измените список согласно пунктам задания
# Выведите результат каждого пункта на консоль по очереди

#   а. Вставьте рыбу между горошком и рисом
#  TODO - крайняя справа

shop_list.insert(2,'Рыба')
print(shop_list)

# b. Добавьте фрукты из списка fruits в конец списка shop_listststst

fruits = ['Яблоко', 'Апельсин', 'Клубника']

# shop_list.append(fruits)  # добавляет в конец списка любой элемент
# print(shop_list)  # ['Картофель', 'Горошек', 'Рыба', 'Рис', 'Хлеб', ['Яблоко', 'Апельсин', 'Клубника']]

shop_list.extend(fruits)  # добавляет в конец списка элементы другого списка
print(shop_list) 
                 
# c. Удалите из списка shop_list картофел
#  TODO - по центру слевshopевевевеshop_listst

# # вариант 1 
# del shop_list[0]
# print(shop_list)

# вариант 2
# shop_list.remove("Картофель")
# print(shop_list)

# # # вариант 3
# print(shop_list.pop(0))
# print(shop_list)

# # вариант с условием
# shop_list = ['Картофель', 'Горошек', 'Рис', 'Хлеб']
# print('Картофель')
# a = 'Картофель'                                                                     
# if a in shop_list:  
#   del  shop_list[a]
# print(shop_list)


# #   d. Какими по счету стоят хлеб и апельсин? Выведите номера на консоль в формате
# #   Номер "продукта" в списке - N 
# #  TODO - крайняя слева
s1 = 'Хлеб'
s2 = 'Апельсин'
shop_list.index(s1)
# Вариант 1
print("Номер товара " ,s1, "в списке", shop_list.index(s1))

# Вариант 2
print("Номер товара " + s1 + "в списке" +  str(shop_list.index(s1)))

# Вариант 3
print("Номер товара '{}' в списке - {} ".format(s1, shop_list.index(s1)))

# "htpps://www.ranepa.ru/profile/func?={}/{}/{}/{}".format()
# Вариант 4
print(f"Номер товара '{s1}' в списке - {shop_list.index(s1)} ")

print(f"Номер товара '{s2}' в списке - {shop_list.index(s2)} ")